# RealTimeUber

./: Dockerfile  Program.cs  RealTimeUber - Backup.csproj  RealTimeUber.csproj  RealTimeUber.sln  WeatherForecast.cs  appsettings.json  nlog.config
AutoMaper/: UserProfile.cs
Configuration/: ConfigurationManager.cs
Controllers/: AuthController.cs  EndLocationController.cs  PaymentController.cs  RequestsController.cs  StartLocationController.cs  VehicleController.cs  WeatherForecastController.cs  xController.cs
DTO/: EndLocationDTO.cs  LoginDto.cs  PaymentDTO.cs  RequestDTO.cs  StartLocationDTO.cs  VehicleDTO.cs
Data Access Layer/Repository Classes/: DriverRepository.cs  EndLocationRepository.cs  GenericRepository.cs  PaymentRepository.cs  RequestRepository.cs  StartLocationRepository.cs  VehicleRepository.cs
Data Access Layer/Repository Interfaces/: IDriverRepository.cs  IEndLocationRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IRequestRepository.cs  IStartLocationRepository.cs  IVehicleRepository.cs
Data Access Layer/Unit of Work Interface/: IUnitOfWork.cs  UnitOfWork.cs
GenericResponse/: ApiResponse.cs  ResponseMiddleware.cs
Handlers/Commands/: CreatePaymentCommand.cs
Handlers/Payment/Commands/: CreatePaymentCommand.cs  DeletePaymentCommand.cs  UpdatePaymentCommand.cs
Handlers/Payment/Handlers/: CreatePaymentHandler.cs  DeletePaymentHandler.cs  GetPaymentByIdHandler.cs  GetPaymentListHandler.cs  UpdatePaymentHandler.cs
Handlers/Payment/Queries/: GetPaymentByIdQuery.cs  GetPaymentListQuery.cs  GetPaymentsByIdQuery.cs
Handlers/Queries/: GetPaymentByIdQuery.cs
Handlers/Request/Commands/: CreateRequestCommand.cs  DeleteRequestCommand.cs  UpdateRequestCommand.cs
Handlers/Request/Handlers/: CreateRequestHandler.cs  DeleteRequestHandler.cs  GetRequestByIdHandler.cs  GetRequestListHandler.cs  UpdateRequestHandler.cs
Handlers/Request/Queries/: GetRequestByIdQuery.cs  GetRequestListQuery.cs
Middleware/: ResponseMiddleware.cs
Migrations/: 20230804140505_initial.Designer.cs  20230804140505_initial.cs  20230804141211_initial2.Designer.cs  20230804141211_initial2.cs  20230804141322_initial22.Designer.cs  20230804141322_initial22.cs  20230804141417_initial22r.Designer.cs  20230804141417_initial22r.cs  20230804142010_initial22ru.Designer.cs  20230804142010_initial22ru.cs  20230804142026_initial22rue.Designer.cs  20230804142026_initial22rue.cs  20230804142845_initial22ruee.Designer.cs  20230804142845_initial22ruee.cs  20230804143309_initial22rueew.Designer.cs  20230804143309_initial22rueew.cs  20230804143443_initial22rueews.Designer.cs  20230804143443_initial22rueews.cs  20230810004539_jhjhtyy.Designer.cs  20230810004539_jhjhtyy.cs  20230811105236_fd.Designer.cs  20230811105236_fd.cs  20230811105306_ytr.Designer.cs  20230811105306_ytr.cs  20230813084000_fdffd.Designer.cs  20230813084000_fdffd.cs  20230818142252_initial.Designer.cs  20230818142252_initial.cs  20230820164931_asa.Designer.cs  20230820164931_asa.cs  20230821205734_werwuyed.Designer.cs  20230821205734_werwuyed.cs  20230823185726_werwuyedjnlj.Designer.cs  20230823185726_werwuyedjnlj.cs  20230823190536_werwuyedjnljdr.Designer.cs  20230823190536_werwuyedjnljdr.cs  TrackingContextModelSnapshot.cs
Models/: ApplicationUser.cs  CachedDbContext.cs  Driver.cs  EndLocation.cs  Location.cs  Notification.cs  Passenger.cs  Payment.cs  Rating.cs  Request.cs  Requestt.cs  StartLocation.cs  TrackingContext.cs  Trip.cs  User.cs  Vehicle.cs
Properties/: launchSettings.json
Resources/Controllers/: VehicleController.ar-SA.resx
Services/Request/: RequestService.cs
SignalR/: NotificationCenter.cs
